<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Copy of HST Variability in GCs</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-palatino theme-color-sky-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="a21d9e4f11b587f57537dce131179fdc" data-transition="none" data-background-transition="none"><div class="sl-block" data-block-type="text" style="width: 956px; left: 0px; top: 70px; height: auto;" data-block-id="e80c31564efdfc80d36bbd6f5b60c13b">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; line-height: 0.975; border-width: 1px;" dir="ui" data-has-line-height="">
<h1><span style="font-size:1.0em">A search for variable stars and compact binaries in globular clusters with HST</span></h1>
</div>
</div>
<div class="sl-block" data-block-type="image" style="min-width: 1px; min-height: 1px; width: 86.3145px; height: 101.369px; left: 436.843px; top: 509.316px;" data-block-id="05c67efaed6a539490b92aa14fc4be11">
    <div class="sl-block-content" data-inline-svg="false" style="z-index: 11;"><img style="" data-natural-width="86" data-natural-height="101" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/ac8f5a21d367d9450508325dbc1484cf.svg"></div>
</div>


<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 668px; left: 112px; top: 404px;" data-block-id="27270f9697b864f241596d00a1de9937" data-name="text-9a31cd">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
        <p><strong>Manuel Pichardo Marcano</strong></p>

        <p>Liliana Rivera Sandoval, Thomas J. Maccarone</p>
    </div>
</div>
</section><section data-id="81486e578a6ab28edffd62d51c5df29c"><div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 546.721px; height: 410.279px; left: 13.279px; top: 160.604px;" data-name="video-1d13d7" data-block-id="8c73e1b59a064ca3321594f3dc3b023a">
    <div class="sl-block-content" style="z-index: 10;" data-media-id="7251632" data-video-thumb="hst-variability-in-gcs-81d490/07dd55302485a9e83fbbe8728bb50044.jpg"><video playsinline="" poster="hst-variability-in-gcs-81d490/07dd55302485a9e83fbbe8728bb50044.jpg" data-autoplay="" muted="" loop="loop" data-paused-by-reveal="" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/53f0e9fd4dd4b094d17c038dc36a59f2.mp4"></video></div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 19px;" data-name="text-57aa93" data-block-id="09ae7f7e4f40f5c23c4628c4269f1a2f">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
        <h2>Cataclysmic Variable</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 374.742px; left: 573.258px; top: 160.604px;" data-name="text-fe8695" data-block-id="9b6fcacb73a7f881a513b727e18c625f">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 1.56;" data-has-line-height="">
<ul>
	<li>
	<p>White dwarf primary</p>
	</li>
	<li>
	<p>"Main-sequence" donor</p>
	</li>
	<li>
	<p>Roche-lobe overflow</p>
	</li>
	<li>
	<p>Accretion disk (non-magnetic)</p>
	</li>
	<li>
	<p>Disk instability:</p>

	<ul>
		<li>
		<p>Dwarf novae</p>
		</li>
		<li>
		<p>2-8 mag outburst</p>
		</li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="9d02c5af814f06222b338f621fc5fc21"><div class="sl-block" data-block-type="text" style="height: auto; width: 787px; left: 112.298px; top: 9px;" data-name="text-57aa93" data-block-id="998372c28fdc2b287158427d8c2c72dc">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>Formation of CVs</h2>
    </div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-ec0ea5" data-block-id="afe2ab9f31ff5dbf3734bd1967dce731" style="width: auto; height: auto;">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 414px 0px; z-index: 11;">
        <div class="sl-block sl-block-group" data-block-type="group" data-name="group-b15c77" data-block-id="9609089010cd6908f7e72648a1ee4433" style="width: auto; height: auto;">
            <div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 414px 0px; z-index: 12;">
                <div class="sl-block" data-block-type="shape" style="width: 48px; height: 15px; left: 131.503px; top: 641.477px;" data-name="shape-ff6108" data-block-id="c3e1e0394a97976b22cbc9e0b473b563">
                    <div class="sl-block-style" style="z-index: 21; transform: rotate(-90deg);">
                        <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 48 15">






                                
                            <rect width="48" height="15" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                    </div>
                </div>
                <div class="sl-block sl-block-group" data-block-type="group" data-name="group-0be80e" data-block-id="6ac90ce2d43223cd1f23d073d375b9b0" style="width: auto; height: auto;">
                    <div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 414px 0px; z-index: 13;">
                        <div class="sl-block" data-block-type="text" style="height: auto; width: 131px; left: 339.194px; top: 655px;" data-name="text-52fe4f" data-block-id="d18e957919cf5d67a3daf7520858461a">
                            <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; font-size: 50%;">
                                <p>Ivanova et. al (2012)</p>
                            </div>
                        </div>
                        <div class="sl-block sl-block-group" data-block-type="group" data-name="group-964acd" data-block-id="a426000a2c4c7dc23a0a0584c250dfb5">
                            <div class="sl-block-content sl-block-group-content" style="transform-origin: 238.503px 404px 0px; z-index: 14;">
                                <div class="sl-block" data-block-type="image" style="width: 457.388px; height: 540px; left: 9.806px; top: 134px; min-width: 1px; min-height: 1px;" data-name="image-70640e" data-block-id="ad623e7c7a1fdd712eb5a4cf8544a7c8">
                                    <div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="454" data-natural-height="536" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/68d8598f60a16a199734d467e46e0294.png"></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 146.548px; height: 101.499px; left: 47.0242px; top: 342.986px;" data-name="shape-0f1f54" data-block-id="bc3a948b2d9ac86ebf9d21623b524ed1">
                                    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 147 101">






                                            
                                        <rect width="146.548" height="101.499" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 104.47px; height: 71.8479px; left: 89.103px; top: 404.57px;" data-block-id="515655de93db45a5748d91f7ac842644" data-name="shape-f7fd6b">
                                    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 104 72">






                                            
                                        <rect width="104.47" height="71.8479" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 228.697px; height: 220.39px; left: 238.503px; top: 453.61px;" data-block-id="3ed6b53ed954c4fd4637d6f31307aee8" data-name="shape-c0cefc">
                                    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 229 220">






                                            
                                        <rect width="228.697" height="220.39" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 44.566px; height: 61.5008px; left: 188.19px; top: 413.645px;" data-name="shape-0dd82f" data-block-id="1191d76cc8d389f01c46b65ef30436ef">
                                    <div class="sl-block-style" style="z-index: 19; transform: rotate(45deg);">
                                        <div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 45 62">






                                                
                                            <polygon points="22.283,61.5008 44.566,30.7504 31.1962,30.7504 31.1962,0 13.3698,0 13.3698,30.7504 0,30.7504 22.283,61.5008" class="shape-element" fill="#000000"></polygon></svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 70px; height: 18px; left: 128.003px; top: 656px;" data-name="shape-c67c0e" data-block-id="fcf6b95946e7052557532e50667ae331">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 70 18">






                    
                <rect width="70" height="18" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
        </div>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 391.099px; left: 508.199px; top: 140px;" data-name="text-c8da75" data-block-id="923baf8c89dd20d4904195ef9fe5d4a6">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; line-height: 2.34; font-size: 115%;" data-has-line-height="">
        <ol>
            <li>Main sequence binary</li>
            <li>Roche lobe overflow</li>
            <li>Common Envelope
                <ul>
                    <li>α = E<sub>bin</sub>/ΔE<sub>orbit</sub>
</li>
                </ul>
            </li>
            <li>Detached binary</li>
            <li>Cataclysmic Variable</li>
        </ol>
    </div>
</div></section><section data-id="786fa89d165c7fb132441aff94b5cc0f"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 8px;" data-name="text-57aa93" data-block-id="3a844420963c9b7db3706047d1a7f450">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Evolution of the CV</h2>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 384px; left: 560px; top: 100px;" data-name="text-4ab19e" data-block-id="55d9c671631a513bb36fea596cde20c5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.56;" data-has-line-height="">
<ul>
	<li>Magnetic Breaking
	<ul>
		<li>Porb &gt; 3 hr</li>
	</ul>
	</li>
	<li>Period Gap
	<ul>
		<li>Fully convective donor</li>
	</ul>
	</li>
	<li>Gravitational Wave Rad
	<ul>
		<li> Porb &lt; 2 hr</li>
	</ul>
	</li>
	<li>Period Minimum
	<ul>
		<li>Brown dwarf</li>
	</ul>
	</li>
	<li>Period Bouncers
	<ul>
		<li>Increase Porb</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 560px; height: 560px; left: 0px; top: 70px; min-width: 1px; min-height: 1px;" data-name="image-c4a85e" data-block-id="f07c7fdc3960161c934ade6f90f6e0a9"><div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="574" data-natural-height="574" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/daf0c8d4d4662d4b0ef02e7800a65902.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 134.161px; left: 80px; top: 583px;" data-name="text-e5beef" data-block-id="e77306e07a82019da1e8365ef9b0e7bd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="font-size:0.7em">Knigge (2006)</span></p>
</div></div></section><section data-id="3b76d7d405f6344ecbb29f4925d2669c"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 33px;" data-name="text-57aa93" data-block-id="2a5560abc9f8c5ff470215ec20561167">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>Evolution of the CV</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 303px; left: 640px; top: 160.319px;" data-name="text-4ab19e" data-block-id="436faf60fad8e95dd66c575675f7a399">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.95; font-size: 120%;" data-has-line-height="">
        <ul>
            <li>Tracer evolution</li>
            <li>Donor mass</li>
            <li>Ṁ</li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="width: 640.459px; height: 489.856px; left: 2px; top: 160.319px; min-width: 1px; min-height: 1px;" data-name="image-c4a85e" data-block-id="a06f538386ba134726a6350a174e5ea7">
    <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="404" data-natural-height="309" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/2a74d6c81955283964cb9177d5035fac.svg"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 480px; top: 611.175px;" data-name="text-5a23f0" data-block-id="0b7b4beb6d2c0e4349876afead2a5cf8">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
        <p><span style="font-size:0.5em">Abril et. al (2019)</span></p>
    </div>
</div></section><section data-id="ecb503e7619e7a1da59866c0fb72c4b7"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 22.3637px; height: auto;" data-block-id="c8d412888b61dd516c0b4d08d879c491"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>CV Population in the field</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 501.53px; height: 499.815px; left: 0px; top: 152.877px; min-width: 1px; min-height: 1px;" data-name="image-99fa7e" data-block-id="ea7353b6a13089868b4c37bdf4d03c28"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="585" data-natural-height="583" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/c5e5d8b53c1fd00eee4e3160c54a7c55.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 177.47px; left: 302.53px; top: 652.692px;" data-name="text-675baf" data-block-id="0e475d51e8f3b68a71cb8adbf3f31b1a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 80%;">
<p><span style="font-size:0.9em">Pala et. al (2019)</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 418.624px; left: 520.933px; top: 200.454px;" data-name="text-7a5dac" data-block-id="81ada12827e2ab5f1a5445af6559acd1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 1.95; font-size: 120%;" data-has-line-height="">
<ul>
	<li>Dwarf Novae (59 %):
	<ul>
		<li>U Gem</li>
		<li>SU UMa</li>
		<li>WZ Sge</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="c5fb64f232e9b567939580b374f7228f">

<div class="sl-block" data-block-type="text" style="height: auto; width: 640px; left: 160px; top: 9.5px;" data-name="text-2f1f21" data-block-id="de0de1e0fefbde6a8575b9664cb98b10">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <h2>Variability Search</h2>
    </div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-f5de9b" data-block-id="ed9a6ee641c73981aeec7c23e66df87f"><div class="sl-block-content sl-block-group-content" style="transform-origin: 479.774px 349.863px 0px; z-index: 12;">
<div class="sl-block" data-block-type="image" style="width: 700px; height: 513.83px; left: 129.774px; top: 92.948px; min-width: 1px; min-height: 1px;" data-name="image-249a08" data-block-id="d542f56ba72b3a728219439204aeb465">
    <div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="846" data-natural-height="621" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/76f3f439e29186a7fa436e55ffdfdac2.png"></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 150.9509px; height: 61.0915px; left: 652.049px; top: 179.454px; min-width: 1px; min-height: 1px;" data-name="image-c70a1f" data-block-id="0718b55dcb967a6698bd49895ae7f532">
    <div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="634" data-natural-height="570" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/e48e0e6e33b7f470dc1746acd38b44c2.png"></div>
</div>
</div></div></section><section data-id="7a8827b919fc3518b85d7e10b7709570"><div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 62px; top: 8.463px;" data-name="text-73f2b8" data-block-id="45d75d5558a3118e73860cb611c511bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>My God, It's Full of Stars</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 592.811px; left: 183.595px; top: 662.538px;" data-name="text-ed4796" data-block-id="238b65a5fe076b26a86b897023e9153d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 45%;">
<p style="text-align: left;">NASA, ESA, H. Richer and J. Heyl (University of British Columbia), and J. Anderson and J. Kalirai (STScI)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 592.811px; height: 580.075px; left: 183.595px; top: 82.463px; min-width: 1px; min-height: 1px;" data-name="image-3748cc" data-block-id="5de95ede7c3dc86d7232267ec4ebad17"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div></section><section data-id="b5c30fff944141fef0b9df0306223d5d"><div style="padding-top:50px" class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
    <h2>Binaries in Globular Clusters </h2>

</div>

<ul>
    <li class="fragment" data-fragment-index="0">
        <b>Globular Clusters</b>
        <ul>
            <li>The binary population drives the <em>
                    <font color="red">dynamical evolution</font>
                </em> of GCs</li>
        </ul>
    </li>
    <li style="padding-top:10px" class="fragment" data-fragment-index="1">
        <b>Cataclysmic Variables:</b>
        <ul>
            <li>Large <em>
                    <font color="red">(predicted)</font>
                </em> sample at known distance </li>

            <li>Potentially very <em>
                    <font color="red">different from field CVs</font>
                </em>
            </li>
            <li>A lot of open questions</li>
        </ul>
    </li>

    <li style="padding-top:10px" class="fragment" data-fragment-index="2">
        <b>Gravitational Waves:</b>.
        <ul>

            <li>White dwarf degenerate sources for <em>
                    <font color="red">LISA</font>
                </em>
            </li>
        </ul>
    </li>
</ul></section><section data-id="007dfe13e5f5083649dcd0a9885f07b4"><div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 62px; top: 8.463px;" data-name="text-73f2b8" data-block-id="e0955e3c292b623a126a079dc8eac8c6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Looking of CVs in GCs</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 592.811px; left: 183.595px; top: 662.538px;" data-name="text-ed4796" data-block-id="438332c5d64bca047ae49af0befefea2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 45%;">
<p style="text-align:left">NASA, ESA, H. Richer and J. Heyl (University of British Columbia), and J. Anderson and J. Kalirai (STScI)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 592.811px; height: 580.075px; left: 183.595px; top: 82.463px; min-width: 1px; min-height: 1px;" data-name="image-3748cc" data-block-id="a379f11af56141295577c045332d5323"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div></section><section data-id="fcbc55b4107ce1fa88782bb9cc104e54"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 75px; top: 0px;" data-name="text-b87c4c" data-block-id="6396c4882b1ec07c5124af038456dae6">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Finding CVs in GCs</h2>
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 314.03px; height: 380.815px; left: 645.97px; top: 182.185px; min-width: 1px; min-height: 1px;" data-name="image-3541c4" data-block-id="e4610005cef2e32bd29e424178d8787d">
    <div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="400" data-natural-height="401" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/ee4df3b0ec66fc63c74430f633b97f74.png"></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 383.009px; height: 287.257px; left: -31.5045px; top: 230.061px; min-width: 1px; min-height: 1px;" data-name="image-0db261" data-block-id="592c03013906a80ea404a5d0f7baf69d">
    <div class="sl-block-style" style="z-index: 12; transform: rotate(90deg);">
        <div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1800" data-natural-height="1350" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/09db61c07dabe466e032da30c7f4239f.jpg"></div>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="width: 314.732px; height: 400.815px; left: 317.634px; top: 173.282px; min-width: 1px; min-height: 1px;" data-name="image-8f495f" data-block-id="fa7c3993e6cd8153f610d226f761a1dc">
    <div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="459" data-natural-height="551" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/514523cdb7971cbcaea23d4cd6d38041.svg"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 287.257px; left: 17.3715px; top: 574.097px;" data-name="text-91b7a4" data-block-id="8f9cb074f2e5d7ef19af737bce51842f">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 0.78;" data-has-line-height="">
        <p>HST Optical <span style="font-size:0.9em">(3' x 2')</span></p>

        <p><span style="font-size:0.5em">NASA, T. Brown and S. Casertano (STScI) </span></p>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 312.366px; left: 320px; top: 574.097px;" data-block-id="b921bd16b44a2e19e0d783d12bc51d8d" data-name="text-48ad43">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; line-height: 0.78;" dir="ui" data-has-line-height="">
        <p>HST NUV (2.7' x 2.7')</p>

        <p><span style="font-size:0.5em">Dieball et. al (2016)</span></p>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 314.03px; left: 645.97px; top: 574.097px;" data-block-id="ef6dba753e567d9288337f857b87af71" data-name="text-f7eb25">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; line-height: 0.78;" data-has-line-height="">
<p>Chandra (3.65 ' x 3.65')</p>

<p><span style="font-size:0.5em">NASA/CXC/Northwestern Univ/J.Fregeau</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 704.19px; left: 122.905px; top: 89px;" data-name="text-35ecd2" data-block-id="a876a4b204e57c9ccc54f19a147dc2b2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<h3><span style="font-size:1.0em">1. X-rays and 2. (F)UV excess</span></h3>
</div>
</div></section><section data-id="92b3e5e134536034a6e66b6b8910c6e6"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 72px; top: 3px;" data-name="text-b87c4c" data-block-id="b41b788322b6c51fe5ed226f803729a4">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Color-Magnitude Diagram</h2>
</div>
</div>



<div class="sl-block" data-block-type="image" style="width: 538.274px; height: 528.69px; left: 13.463px; top: 117.034px; min-width: 1px; min-height: 1px;" data-name="image-6e4509" data-block-id="b91656ffcc16e0e132ef31aff76d1158">
    <div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="674" data-natural-height="662" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/c79fa35a1dc779cd05c0dd6df6a4b750.png"></div></div>
</div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 539.804px; left: 11.933px; top: 652.724px;" data-name="text-87e993" data-block-id="b1a5ed2e35985d82ca581974326b05cc">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; line-height: 0.78; font-size: 70%;" data-has-line-height="">
<p>NGC 6752</p>

<p><span style="font-size:1.0em">Lugger et. al  (2017)</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 320px; left: 634px; top: 109px;" data-name="text-e73d21" data-block-id="2145da231cfffb5fd23fff8183344093">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>
<span style="font-size:1.4em">CMDs:</span>
	<ul>
		<li><span style="font-size:1.4em">Identify blue objects</span></li>
		<li><span style="font-size:1.4em">Hα excess</span></li>
	</ul>
	</li>
	<li>
<span style="font-size:1.4em">Variability:</span>
	<ul>
		<li><span style="font-size:1.4em">Flickering</span></li>
		<li>
<span style="font-size:1.4em">Ellipsoidal Modulations</span><span class="st"> </span>
</li>
		<li><span style="font-size:1.4em"><span class="st">Outbursts</span></span></li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="b5d3cb33735ef1001398c0da723d91aa"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 72.5px;" data-name="text-6a56eb" data-block-id="2c0785d2c7cfb7a67cf5490fa123b09d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 90%;">
<h3>Location, Location, Location</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-73cb21" data-block-id="e0eac9180030bfabe7eab7cecc7f80fc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 90%;">
<h2>CVs in Globular Clusters</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 369.75px; height: 369.75px; left: 547.746px; top: 206.401px; min-width: 1px; min-height: 1px;" data-name="image-2ce5ab" data-block-id="397b008de5c64a94ec475f01a6b67d3c"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="600" data-natural-height="600" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/25909fe97fe5f51754421c777aebb9e3.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 393.155px; height: 384.708px; left: 42.5043px; top: 200.036px; min-width: 1px; min-height: 1px;" data-name="image-0ead2d" data-block-id="5e043d0f8d84fa80cd5919c57f290a73"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 373.7px; left: 42.5043px; top: 591px;" data-name="text-87e993" data-block-id="846fbc6c09ce9fe81f555272f45fd1ed">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 0.78;" data-has-line-height="">
<p><span style="font-size:1.0em">47 Tuc</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 293.772px; left: 585.91px; top: 591px;" data-name="text-16bc2f" data-block-id="4eaf9d33d1755ceb75d6d6a307a94fff">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 0.78;" data-has-line-height="">
<p>NGC 6752</p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 405.811px; left: -175.901px; top: 393.807px;" data-name="text-ed4796" data-block-id="2e2604a0c23343d64873a04dc2d8caac"><div class="sl-block-style" style="z-index: 16; transform: rotate(90deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 40%;">
<p style="text-align:left">NASA, ESA, H. Richer and J. Heyl (University of British Columbia), and J. Anderson and J. Kalirai (STScI)</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 335.811px; left: 757.591px; top: 369.906px;" data-name="text-ed1ea7" data-block-id="c0c309ebbf1960cdbd0ba1c760a3be39"><div class="sl-block-style" style="z-index: 17; transform: rotate(90deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; font-size: 40%;">
<p style="text-align:left">ESA/Hubble, NASA</p>
</div></div></div></section><section data-id="c396c2e148c9cb32244be3082999adbf"><div class="sl-block" data-block-type="image" style="width: 288.848px; height: 518px; left: 550.576px; top: 122.5px; min-width: 1px; min-height: 1px;" data-name="image-2ce5ab" data-block-id="103ee37e0632c7d493d0ad7cbd133638"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="450" data-natural-height="807" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/21c0dcba0e7bcb656f6b792f70c70519.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 373.7px; height: 518px; left: 63.15px; top: 122.5px; min-width: 1px; min-height: 1px;" data-name="image-0ead2d" data-block-id="d10414ced00258e4516a5bd92417a0b2"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="505" data-natural-height="700" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/897246cc9b77fed2c734472f89a8a031.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 72.5px;" data-name="text-6a56eb" data-block-id="dc79d4ebc317e3c16c82c7dc99134aaa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 90%;">
<h3>Location, Location, Location</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 373.7px; left: 63.15px; top: 645px;" data-name="text-87e993" data-block-id="1958b9704ee59bcd99bfa4f479f0dd9c">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 0.78; font-size: 80%;" data-has-line-height="">
<p><span style="font-size:1.0em">47 Tuc</span></p>

<p><span style="font-size:1.0em">L.E. Rivera <span class="highlight selected">Sandoval</span> et al.  (2018)</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-73cb21" data-block-id="3c62719a794eed71cfd5164860075290"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 90%;">
<h2>CVs in Globular Clusters</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 97.109px; left: 135.5px; top: 156.605px;" data-name="text-9c22a0" data-block-id="85c59c9534ada10d5b880c521dd799e8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>43 CVs</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 97.109px; left: 742.315px; top: 148.303px;" data-name="text-9b1b00" data-block-id="dc1e0d582c94664e7662bd85a7734cce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>16 CVs</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 293.772px; left: 548.114px; top: 644.5px;" data-name="text-08ac90" data-block-id="007a19a6fc0fa4a53bc1362ca8bda0d6">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; line-height: 0.78; font-size: 70%;" data-has-line-height="">
<p>NGC 6752</p>

<p><span style="font-size:1.0em">Lugger et. al  (2017)</span></p>
</div>
</div></section><section data-id="99a8052da684a6f75fb00adddcefd278"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 92.928px; top: 2px;" data-name="text-b87c4c" data-block-id="14972aa172a43dea4178dbd9097612c1">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>Finding CVs in GCs</h2>
    </div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 440.498px; left: 451.502px; top: 102px;" data-name="text-0b2eac" data-block-id="83876b0e908098cfe19a392b8878cf73">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.56; font-size: 120%;" data-has-line-height="">
        <ul>
            <li>
                <h3>Advantages:</h3>

                <ul>
                    <li>Avoid crowding</li>
                </ul>
            </li>
            <li>
                <h3>Disadvantages:</h3>

                <ul>
                    <li>Small FoV (FUV)</li>
                    <li>L<sub>x</sub> ≥ 10<sup>29</sup> ergs/s</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 502.072px; left: 439.502px; top: 505.885px;" data-name="text-3950e4" data-block-id="44c31755ff69b1dd58d26c500f3cf622">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="0">
        <h2><em><span style="color:#FF0000">Significant X-ray bias</span></em></h2>
    </div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-38c301" data-block-id="827e79f25aeaa3e157df646633aac867">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 179.5px 386.138px 0px; z-index: 13;">
        <div class="sl-block" data-block-type="image" style="width: 599.725px; height: 301px; left: -120.363px; top: 235.638px; min-width: 1px; min-height: 1px;" data-name="image-32f408" data-block-id="12b0279d5beda360354dd432e86aea08">
            <div class="sl-block-style" style="z-index: 14; transform: rotate(90deg);">
                <div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="791" data-natural-height="397" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/cca65774480dc2e1427e6ffad9e2ab9b.jpg"></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 35px; height: 29px; left: 35px; top: 649.001px;" data-name="shape-714e78" data-block-id="30a12bd815c713028fbd7e5722fbca8b">
            <div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);">
                <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 35 29">

                        
                    <rect width="35" height="29" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 11.001px; height: 48.7245px; left: 35px; top: 91.2755px;" data-block-id="a0ca054e7aa37858d49cc718cde3d335" data-name="shape-f5ecd0">
            <div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);">
                <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 11 49">

                        
                    <rect width="11.001" height="48.7245" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 17px; height: 49.771px; left: 179.5px; top: 435.229px;" data-name="shape-3af386" data-block-id="761a1361adaaf6e0d5b36f12ff373b08">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 17 50">

                    
                <rect width="17" height="49.771" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 17px; height: 22.885px; left: 179.5px; top: 483px;" data-block-id="2be625ae40b0d3a022be73d77d99d876" data-name="shape-322fde">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 17 23">

                    
                <rect width="17" height="22.885" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 17px; height: 1px; left: 178.856px; top: 522.618px;" data-block-id="afde5d8e863daace90a87d7bdcc74675" data-name="shape-093e37">
            <div class="sl-block-style" style="z-index: 19; transform: rotate(-6deg);">
                <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 17 1">

                        
                    <rect width="17" height="1" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 5.52855px; height: 24.26px; left: 185.236px; top: 505.602px;" data-name="shape-4315f3" data-block-id="3d719055398782cf43710e200904ca9a">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 20;" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 6 24">


                    
                    
                <defs><clippath id="shape-mask-1-1587283943890"><rect width="5.52855" height="24.26" rx="0" ry="0" fill="#000000" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="5.52855" height="24.26" rx="0" ry="0" class="shape-element" fill="#000000" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-1-1587283943890)"></rect></svg></div>
        </div>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500px; left: -229.001px; top: 427.229px;" data-name="text-cf6276" data-block-id="e35b64ac693627fcc24090bbeb9993ef">
    <div class="sl-block-style" style="z-index: 21; transform: rotate(-90deg);">
        <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; font-size: 40%;">
            <p style="text-align: left;"><span class="caption">X-ray: NASA/CXC/CfA/J.Grindlay &amp; C.Heinke; Optical: ESO/Danish 1.54-m/W.Keel et al.</span></p>
        </div>
    </div>
</div></section><section data-id="9814b5b71f0f71b657d5ff22513ff480"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 8.55343px;" data-name="text-da077e" data-block-id="6956904b7b1d6166e1ec53576ee8a9a5">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>CVs in GCs</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 378px; left: 0px; top: 70px;" data-block-id="3c2457e19620b646a189a4e9f74a48e1" data-name="text-236599">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
        <ul>
            <li>
                <p>Few of CVs per cluster</p>
            </li>
            <li>
                <p>X-ray biased sample:</p>

                <ul>
                    <li>
                        <p>L<sub>x</sub> &gt; 10<sup>29</sup>ergs/s</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Dearth of DNe:</p>

                <ul>
                    <li>
                        <p>Only 17 confirmed</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Core-collapsed:</p>

                <ul>
                    <li>
                        <p>Bimodal population</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Non core-collapsed:</p>

                <ul>
                    <li>
                        <p>1 faint population</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Period distribution?</p>

                <ul>
                    <li>
                        <p>16 know periods</p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <grammarly-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;" class="_1KJtL"></grammarly-extension>
</div>
<div class="sl-block" data-block-type="table" style="height: auto; min-width: 120px; width: 566.905px; left: 393.095px; top: 140px;" data-name="table-057007" data-block-id="2462afa7902194b176c0a1d54276e385">
    <div class="sl-block-content" style="z-index: 12; font-size: 120%; text-align: center;" data-table-cols="2" data-table-rows="6">
        <table>
            <tbody>
                <tr>
                    <th>GC</th>
                    <th># CV candidates</th>
                </tr>
                <tr>
                    <td>47 Tuc</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>Omega Cen</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>NGC 6397 (CC)</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>NGC 6752 (CC)</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 950.75px; left: 4.25px; top: 562.5px;" data-name="text-3950e4" data-block-id="308cc130a2fba64db1cdf7e850247e8b">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 90%;" data-fragment-index="0">
        <h2><span style="color:#FF0000">Need more detections. Need more Periods</span></h2>
    </div>
</div></section><section data-id="b9e48d156cb5be059ff8d8f6e2524d46"><div class="sl-block" data-block-type="text" style="height: auto; width: 951px; left: 4.5px; top: 13.8621px;" data-name="text-59b923" data-block-id="7631ee502e125f07459d97fc30767fa9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Unbiased X-ray search</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 955.5px; height: 391.012px; left: 0px; top: 210px; min-width: 1px; min-height: 1px;" data-name="image-494cc2" data-block-id="71e1c9cc5802a33f2820db991181c1d6"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="347" data-natural-height="142" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/2e79dd0da31f42627aa793aa60eddd56.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 720px; left: 120px; top: 120.5px;" data-name="text-c34466" data-block-id="40e554553bb292b904c5bf9c95c14301"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>7 Globular Clusters in the core and outskirts</p>
</div></div></section><section data-id="3260a11164ae6bdc4e92333f9cbc25f5"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 70px; top: 0px;" data-name="text-b87c4c" data-block-id="9a5798198b6222e35e2cee0a90cb4fdd">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Core vs Outskirts</h2>
</div>
</div>



<div class="sl-block" data-block-type="image" style="width: 465.323px; height: 467.034px; left: 85.3385px; top: 109.608px; min-width: 1px; min-height: 1px;" data-name="image-6e4509" data-block-id="fc075c497049b2f7a5e7b60aa8814423">
    <div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="544" data-natural-height="546" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/e4565bad92cb3182c7256b8e07882c2c.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 640px; left: 0px; top: 580.39px;" data-name="text-87e993" data-block-id="19996d37c3cc7b618b8387451f52ca76">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; line-height: 0.78;" data-has-line-height="">
<p>NGC 6397</p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 560px; top: 109px;" data-name="text-e73d21" data-block-id="fcd90f264d8c980df8a873b36cfc645b">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>
<span style="font-size:1.4em">CMDs:</span>
	<ul>
		<li><span style="font-size:1.4em">Identify blue objects</span></li>
	</ul>
	</li>
	<li>
<span style="font-size:1.4em">Variability:</span>
	<ul>
		<li><span style="font-size:1.4em">Flickering</span></li>
		<li><span style="font-size:1.4em">Ellipsoidal Modulations<span class="st"> </span></span></li>
		<li><span style="font-size:1.4em"><span class="st">Outbursts</span></span></li>
	</ul>
	</li>
	<li><em><span style="color:#FF0000"><span style="font-size:1.4em">Ground follow-up</span></span></em></li>
</ul>
</div>
</div></section><section data-id="4601d836a1f061a313bdc4bae65aac04"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 81px; top: 0px;" data-name="text-b87c4c" data-block-id="308c9c3aa5772171e91c3f2520ea47c2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Other Binaries</h2>
</div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 422.131px; left: 521.997px; top: 146.349px;" data-name="text-920eb9" data-block-id="c3bd1a3ca0cc4e311a2db60011148077"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 1.95; font-size: 150%;" data-has-line-height="">
<ul>
	<li>Low-mass X-ray Binary</li>
	<li>Millisecond Pulsars</li>
	<li>Active Binaries</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 498px; height: 499.245px; left: 12.6977px; top: 146.349px; min-width: 1px; min-height: 1px;" data-name="image-daaa3d" data-block-id="b0816adea8a91bf0544c12289422a962"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="400" data-natural-height="401" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/ee4df3b0ec66fc63c74430f633b97f74.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 80px; top: 74px;" data-block-id="46235ed5518fa95704d8ce78d1b51566" data-name="text-83978d">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<h3>Chandra and Radio follow-up</h3>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 314.03px; left: 12.6977px; top: 645.594px;" data-name="text-f7eb25" data-block-id="4f3afc9621118b46b4c1b652ad9ceda9">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; line-height: 0.78;" data-has-line-height="">
<p style="text-align:left"><span style="font-size:0.5em">NASA/CXC/Northwestern Univ/J.Fregeau</span></p>
</div>
</div></section><section data-id="136bf33ae63debe5f8747517e4435492"><div class="sl-block" data-block-type="text" style="height: auto; width: 408.131px; left: 551.869px; top: 140px;" data-name="text-920eb9" data-block-id="3d6e356b124c88f005d2befa0c0d8dae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; line-height: 1.95; font-size: 150%;" data-has-line-height="">
<ul>
	<li>Chandra X-ray</li>
	<li>MAVERIC Survey</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 70px; top: 21px;" data-name="text-83978d" data-block-id="ad74daae88ae72eb14985d3e1b20f21b">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Chandra and Radio follow-up</h2>
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 270.886px; height: 259.162px; left: 0px; top: 140px; min-width: 1px; min-height: 1px;" data-name="image-ae3612" data-block-id="840e7a27f0cb616138a384a184367f61"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="439" data-natural-height="420" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/1c3c7e196a908e5a2cf022cea3e11bf6.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 259.787px; height: 259.162px; left: 270.886px; top: 140px; min-width: 1px; min-height: 1px;" data-name="image-074eee" data-block-id="1958705335b928fc24bc4749faef23b2"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="416" data-natural-height="415" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/8a449415c266b59a31e798d58dc8de05.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 358.831px; height: 300.838px; left: 60.5845px; top: 399.162px; min-width: 1px; min-height: 1px;" data-name="image-508db3" data-block-id="d233d1a5f6d21da3628419cf7fd897d7"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="693" data-natural-height="581" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/0ffb6a95f9bc75d5977418d72621a951.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 221px; left: 320.869px; top: 147px;" data-name="text-4a21d3" data-block-id="f515c7a34c91261685a23f8ba55e90b8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 50%;">
<p><span style="font-size:24.8667px">Zhao et. al (2020)</span></p>
</div></div></section><section data-id="919e46082b4320e436b699433ecb2561"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 0px;" data-name="text-b87c4c" data-block-id="45540e2405d063f84c1cf4518f638340">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>Preliminary Results</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 75px; top: 70px;" data-block-id="40ab071c7c9d757bc10d747cfe53e9a2" data-name="text-9880f2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <h3>NGC 6397</h3>
    </div>
</div>

<div class="sl-block" data-block-type="image" style="width: 480px; height: 455.581px; left: 0px; top: 174.419px; min-width: 1px; min-height: 1px;" data-name="image-9a058b" data-block-id="8f85f77e3715fa5d08590675c951346b">
    <div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="688" data-natural-height="653" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/bc2693d94bf97fe5d9eaabafbf30a738.png"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 480px; left: 480px; top: 174.419px;" data-name="text-2f7a8f" data-block-id="463ad5e81854d7d192a4e87d7a82812a">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 1.56; font-size: 135%;" data-has-line-height="">
<ul>
	<li>WFPC-2</li>
	<li>March-April 2005:
	<ul>
		<li>126 orbits</li>
		<li>F814W, F606W and <em><span style="color:#FF0000">F336W</span></em>
</li>
		<li>Exp time: 500-700 s</li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="f8aea57c6cf22027d11c459b1ea6596e"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 0px;" data-name="text-b87c4c" data-block-id="93ae446e68a7d598e2ba0544dd73115b">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>Preliminary Results</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 75px; top: 70px;" data-name="text-9880f2" data-block-id="bfdc9bbe861e216e30076f500a96e491">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <h3>NGC 6397</h3>
    </div>
</div>

<div class="sl-block" data-block-type="image" style="width: 480px; height: 375.99px; left: 0px; top: 214.215px; min-width: 1px; min-height: 1px;" data-name="image-9a058b" data-block-id="3bf78f1c8e23f72ee7d0bf940e076194">
    <div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="803" data-natural-height="629" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/79da6dfe7c7d571125870bf5bce911cc.png"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 467.12px; left: 486.44px; top: 174.419px;" data-name="text-2f7a8f" data-block-id="ee36c398af405854337277f0cddf3b44">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 1.56; font-size: 135%;" data-has-line-height="">
<ul>
	<li>WFPC-2</li>
	<li>March-April 2005:
	<ul>
		<li>126 orbits</li>
		<li>F814W, F606W and <em><span style="color:#FF0000">F336W</span></em>
</li>
		<li>Exp time: 500-700 s</li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="289b1b578d4829ac79c43dc0e9834de6"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 0px;" data-name="text-cac00e" data-block-id="bd1033aa2d4ec3f7458d047683555f12"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>A new candidate Redback MSP</h2>
</div></div>



<div class="sl-block" data-block-type="image" style="width: 461.358px; height: 278.172px; left: 494.344px; top: 421.828px; min-width: 1px; min-height: 1px;" data-name="image-1ddfa3" data-block-id="450a4356d5d2d583659d8899dc15cd5c"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="680" data-natural-height="410" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/d55fd847e5605ac576c540bb417b1f4a.svg"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d66a81" data-block-id="a60d2f310ef1cdb01b33bc45a4a6706f"><div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 450.5px 0px; z-index: 12;">
<div class="sl-block" data-block-type="image" style="width: 241.379px; height: 230.932px; left: 3.566px; top: 201px; min-width: 1px; min-height: 1px;" data-name="image-ae3612" data-block-id="a16329d7a597129fe92b91db3ae3798c"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="439" data-natural-height="420" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/1c3c7e196a908e5a2cf022cea3e11bf6.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 231.489px; height: 230.932px; left: 244.945px; top: 201px; min-width: 1px; min-height: 1px;" data-name="image-074eee" data-block-id="c08ccd1320cd7a89ec00cee6c371915b"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="416" data-natural-height="415" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/8a449415c266b59a31e798d58dc8de05.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 319.744px; height: 268.068px; left: 57.5511px; top: 431.932px; min-width: 1px; min-height: 1px;" data-name="image-508db3" data-block-id="3d7bf1ffaf6b6656a5004847fa2e9076"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="693" data-natural-height="581" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/0ffb6a95f9bc75d5977418d72621a951.svg"></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 76.434px; top: 80px;" data-name="text-a8efe5" data-block-id="a011b959bb78001007883afef225ea3e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<ul>
	<li>
	<h3>Porb of 1.96 day</h3>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 463.8px; height: 260px; left: 493.123px; top: 161.828px; min-width: 1px; min-height: 1px;" data-name="image-ab4616" data-block-id="981f9ea74c6d0f84a126f79bcdec7393"><div class="sl-block-content" style="z-index: 17;" data-inline-svg="false"><img style="" data-natural-width="751" data-natural-height="421" data-lazy-loaded="" data-src="hst-variability-in-gcs-81d490/80bcaaa3d546f7f6378714d801576885.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 203px; left: 273.434px; top: 210px;" data-name="text-4a21d3" data-block-id="a459dca0dd4f235ccbc9ef77588b3062"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; font-size: 50%;">
<p><span style="font-size:24.8667px">Zhao et. al (2020)</span></p>
</div></div></section><section data-id="4a2e8f992c46ee09510214dd7fbd6a7d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 266px; height: auto;" data-block-id="acd115491be8b5b2eaa97414f1cea7ed"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h2>¡Gracias!</h2>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1963332,"slug":"hst-variability-in-gcs-81d490","title":"Copy of HST Variability in GCs","description":"","width":960,"height":700,"margin":0.05,"visibility":"all","published_at":"2020-11-04T05:21:01.270Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/618346954ce72de56490d34f8ea4f352/thumb.jpg?1604468972","view_count":1,"user":{"id":410675,"username":"mmarcano22","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/59b480b10323de99eaeab791bf082800?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":248904,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"palatino","theme_color":"sky-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":24,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1604613290455,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{"6a8b300c1eebcf258179653d1c6e97c4":"Alpga is CEP common envolope efficiency and IPA is initial vinary ","fcbc55b4107ce1fa88782bb9cc104e54":"So there should be hundreds of CVs in any massive GC!\n\n−How do we go about detecting them?\n\n\nHST optical 3.29 x 2.47 arcminutes\n\nFUV 25′′×25′'","425f245ed8c780469532df3da013c696":"15 candidates NGC 6397\n15 in NGC 6752\n31 Omega cen\n44 47 Tuc","9d02c5af814f06222b338f621fc5fc21":"According  to  the  conventional  model  for  theformation of CVs in the disk of our galaxy, the progen-itors  are  wide  primordial  binaries  for  which  the  more massive star evolves to become an RGB/AGB star6\n\nOther evolutionary pathways involving stable mass transfer arepossible.\n\n\nThe α parameter describes the fraction of orbital energy released by the companion that is available to eject the giant star’s envelope. \n\nThe companion’s orbital energy and angular momentum are then transferred to the envelope via an as yet poorly characterized mechanism. This can result in the ejection of the envelope and in a much reduced orbital separation. If the companion cannot eject the CE, it merges with the core of the primary. ","3b76d7d405f6344ecbb29f4925d2669c":"CVs move from long orbital periods and high masstransfer rates to short orbital periods and low mass transferrate\n\n1187 are contained in the GDR2footprint.  The  density  studies  of  CVs  in  the  HR-diagramwere done using this full sample. For 839 of these systems,the orbital period is known, and for 1130 systems, the sub-type is unambiguously known ","786fa89d165c7fb132441aff94b5cc0f":"AE Aqr592.78 9 hours","dd486bd03609f0d9bf93ad819bdee625":"DNe via their variability through outbursts have been unsuccessful giventhe filters and cadences use","9814b5b71f0f71b657d5ff22513ff480":"a"}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
